<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Fate / Zero</title>
  <link rel="stylesheet" href="./assets/font/FreebooterScript.css">
  <style>
    html,
    body {
      height: 100%;
      overflow: auto;
      padding: 0;
      margin: 0;
    }

    h1 {
      width: 100%;
      text-align: center;

      font-size: 10rem;
      font-weight: 300;
      font-family: "FreebooterScript", "shaonv";
      /* color: #9d0a0f; */
      background-image: -webkit-linear-gradient(left, #000, #9d0a0f 25%, #000 50%, #9d0a0f 75%, #000);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-background-size: 200% 100%;
      -webkit-animation: masked-animation 2s infinite linear;
    }

    @-webkit-keyframes masked-animation {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -100% 0;
      }
    }

    #box {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, .9);
      /* background: linear-gradient(to bottom right, #9d0a0f, #000000); */
      /* background-image: url(./assets/bg.png); */
    }
  </style>
</head>

<body>
  <div id="box">
    <h1>
      fates.fun
    </h1>
  </div>
</body>

</html>